{
  "name": "package-shot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscoach/package-shot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jscoach/package-shot/issues"
  },
  "homepage": "https://github.com/jscoach/package-shot#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "chrome-aws-lambda": "^2.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "graceful-fs": "^4.2.4",
    "node-html-to-image": "^1.2.0",
    "nodemon": "^2.0.3",
    "puppeteer-core": "^3.0.2"
  }
}
